<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vaadin.componentfactory</groupId>
	<artifactId>vcf-noscroll-grid</artifactId>
	<version>1.0.2</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>noscroll-grid</module>
		<module>noscroll-grid-demo</module>
	</modules>
	
	<organization>
		<name>Vaadin Ltd</name>
		<url>http://vaadin.com/</url>
	</organization>

	<licenses>
        <license>
            <name>CVALv3</name>
            <url>https://vaadin.com/license/cval-3</url>
        </license>
    </licenses>
    
</project>
